Django==1.6.5
Markdown==2.5.1
Pillow==2.6.0
South==1.0
Unipath==1.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
asyncio==3.4.1
billiard==3.3.0.18
bleach==1.4
celery==3.1.16
django-admin2==0.6.1
django-appconf==0.6
django-autoslug==1.7.2
django-bleach==0.3.0
django-braces==1.4.0
django-countries==2.1.2
django-crispy-forms==1.4.0
django-cuddlybuddly-thumbnail==2.6
django-decouple==2.1
django-extra-views==0.6.5
django-filter==0.8
django-floppyforms==1.2.0
django-grappelli==2.6.1
django-guardian==1.2.4
django-iban==0.3.0
django-imagekit==3.2.4
django-model-utils==2.2
django-money==0.4.2
django-mptt==0.6.1
django-oauth2-provider==0.2.7-dev
django-ordered-model==0.4.0
django-reversion==1.8.4
django-taggit==0.12.2
django-tenant-schemas==1.4.8
django-xadmin==0.5.0
djangorestframework==2.4.3
gunicorn==19.1.1
html5lib==0.999
httplib2==0.9
jsonfield==1.0.0
kombu==3.0.23
nexus==0.3.0
oauth2==1.5.211
pilkit==1.1.12
psycopg2==2.5.4
py-moneyed==0.5.0
pyinotify==0.9.4
python-dateutil==2.2
python-stdnum==0.9
pytz==2014.7
shortuuid==0.4.2
six==1.5.2
slugify==0.0.1
sorl-thumbnail==11.12
suds-jurko==0.6
vatnumber==1.2
wsgiref==0.1.2
